DTD/errorParser12.dtd

<!-- $Id: errorParser.dtd 17 2008-04-15 14:12:17Z dprevost $

    Document Type Definition for Error Parser.
    
    Copyright (C) 2008 Daniel Prevost.
 
    This file may be distributed and/or modified under the terms of the
    MIT License as described by the Open Source Initiative
    (http://opensource.org/licenses/mit-license.php) and appearing in
    the file COPYING included in the packaging of the Error Parser software.
-->

<!--
    Usage:
    
    The following public identifier can be used to identify it:

     "-//Error Parser project//DTD Error Parser XML V1.2//EN"

    The full DOCTYPE declaration should look like this:
    
    <!DOCTYPE errorlist PUBLIC "-//Error Parser project//DTD Error Parser XML V1.2//EN"
                 "http://errorparser.sourceforge.net/xml/errorParser12.dtd">
-->

<!ELEMENT errorlist       (copyright_group?,errgroup+)>
<!ELEMENT copyright_group (copyright*)>
<!ELEMENT copyright       (years,authors,notice+)>
<!ELEMENT years           (#PCDATA)>
<!ELEMENT authors         (#PCDATA)>
<!ELEMENT notice          (#PCDATA)>
<!ELEMENT errgroup        (errgroup_ident*,error+)>
<!ELEMENT errgroup_ident  (errgroup_name,errgroup_desc+)>
<!ELEMENT errgroup_name   (#PCDATA)>
<!ELEMENT errgroup_desc   (#PCDATA)>
<!ELEMENT error           (errnumber,errname,message_group)>
<!ELEMENT errnumber       (#PCDATA)>
<!ELEMENT errname         (#PCDATA)>
<!ELEMENT message_group   (message+)>
<!ELEMENT message         (errormsg,errordoc+)>
<!ELEMENT errormsg        (#PCDATA)>
<!ELEMENT errordoc        (#PCDATA)>

<!-- the version attribute is optional -->
<!ATTLIST errorlist version CDATA #IMPLIED>
<!ATTLIST message        xml:lang CDATA 'en'>
<!ATTLIST errgroup_ident xml:lang CDATA 'en'>

