DTD/errorParser12.dtd

<!-- $Id: errorParser.dtd 17 2008-04-15 14:12:17Z dprevost $

    Document Type Definition for Error Parser.
    
    Copyright (C) 2008 Daniel Prevost.
 
    This file may be distributed and/or modified under the terms of the
    MIT License as described by the Open Source Initiative
    (http://opensource.org/licenses/mit-license.php) and appearing in
    the file COPYING included in the packaging of the Error Parser software.
-->

<!--
    Usage:
    
    The following public identifier can be used to identify it:

     "-//Error Parser project//DTD Error Parser XML V1.2//EN"

    The full DOCTYPE declaration should look like this:
    
    <!DOCTYPE errorlist PUBLIC "-//Error Parser project//DTD Error Parser XML V1.2//EN"
                 "http://errorparser.sourceforge.net/xml/1.2/errorParser.dtd">
-->

<!ELEMENT errorlist       (copyright_group?,errgroup+)>
<!ELEMENT copyright_group (copyright*)>
<!ELEMENT copyright       (years,authors,notice+)>
<!ELEMENT years           (#PCDATA)>
<!ELEMENT authors         (#PCDATA)>
<!ELEMENT notice          (#PCDATA)>
<!ELEMENT errgroup        (groupident?,error+)>
<!ELEMENT groupident      (#PCDATA)>
<!ELEMENT error           (errnumber,errname,messages)>
<!ELEMENT errnumber       (#PCDATA)>
<!ELEMENT errname         (#PCDATA)>
<!ELEMENT messages        (errormsg+,documentation*)>
<!ELEMENT errormsg        (#PCDATA)>
<!ELEMENT documentation   (paragraph+)>
<!ELEMENT paragraph       (#PCDATA)>

<!ATTLIST errorlist version CDATA #IMPLIED>
<!ATTLIST documentation  xml:lang CDATA 'en'>
<!ATTLIST errormsg   xml:lang CDATA 'en'>
<!ATTLIST groupident xml:lang CDATA 'en'>

